---
- name: Install jq
  apt:
    name: jq
    state: present
    update_cache: true
    cache_valid_time: 3600
  when: videobridge_only

- name: "Check if REST_API"
  uri:
    url: http://localhost:8080/colibri/stats
  failed_when: false
  register: colibristats

- debug:
    msg: Page returned status - {{ colibristats.status }}
  when: colibristats.status is defined

- name: Check the number of active conferences
  uri:
    url: http://localhost:8080/colibri/stats
  register: conferences
  failed_when: false
  # needed to check if the stats are running.
  when: colibristats.status is defined and colibristats.status == 200

- debug: msg={{ conferences.json['conferences'] }}
  when: conferences.json is defined

- debug: msg={{ not ( conferences.json is defined and conferences.json['conferences'] == 0 ) }}
  when: conferences.json is defined

- debug: msg={{ not ( conferences.json is defined and conferences.json['conferences'] == 0 ) and not ( colibristats.status is defined and colibristats.status != 200 )  }}
  when: conferences.json is defined

- name: Generate a Fail when not restarted
  fail:
    msg: "Videobridge server was not restarted! Configs not applied!"
  ignore_errors: true
  when: videobridge_only and ( not ( conferences.json is defined and conferences.json['conferences'] == 0 ) and not ( colibristats.status is defined and colibristats.status != 200 ) )

- name: add videobridge config
  become: true
  template:
    src: sip-communicator.properties.j2
    dest: /etc/jitsi/videobridge/sip-communicator.properties
    mode: 0644
  notify: restart jitsi-videobridge
  when: videobridge_only

- name: add videobridge default config
  become: true
  template:
    src: videobridge_config.j2
    dest: /etc/jitsi/videobridge/config
    mode: 0644
  notify: restart jitsi-videobridge
  when: videobridge_only

- name: add videobridge jvb.conf
  become: true
  template:
    src: jvb.conf.j2
    dest: /etc/jitsi/videobridge/jvb.conf
    mode: 0644
  notify: restart jitsi-videobridge
  when: videobridge_only

- name: create systemd jitsi-videogbridge2 service override dir
  file:
    state: directory
    path: /etc/systemd/system/jitsi-videobridge2.service.d
    owner: root
    group: root
  when: videobridge_only

- name: add systemd jitsi-videogbridge2 service override file
  copy:
    src: 10-restart.conf
    dest: /etc/systemd/system/jitsi-videobridge2.service.d/10-restart.conf
    owner: root
    group: root
  notify: restart jitsi-videobridge
  when: videobridge_only

# - name: cron to restart videobridge nightly
#   cron:
#     name: restart jitsi-videobridge
#     hour: "4"
#     minute: "{{ 60 |random(seed=inventory_hostname) }}"
#     user: root
#     job: "/usr/sbin/service jitsi-videobridge2 restart  >> /var/log/jitsi/restart_videobridge.log 2>&1"
#     cron_file: restart_jitsi-videobridge
#   when: videobridge_only
