---
- name: Converge
  hosts: all
  become: true
  vars:
    ansible_python_interpreter: /usr/bin/python3
    videobridge_only: true
    jitsi_fqdn: jitsi.example.com
    jitsi_home_server: main.jitsi.example.com
    jitsi_meet_videobridge_secret: vb_secret_test
    jitsi_meet_videobridge_password: vb_password_test
    jitsi_last_n: -1
  pre_tasks:
    - name: Pre-reqs
      apt:
        name:
          - gnupg
          - locales
        update_cache: true
    - name: Ensure utf8 locale exists
      locale_gen:
        name: en_US.UTF-8
        state: present
    - name: Add backports repository
      apt_repository:
        filename: backports
        repo: deb http://ftp.debian.org/debian {{ ansible_distribution_release }}-backports main contrib non-free
        state: present
        update_cache: true
  roles:
    - role: ansible-jitsi
  post_tasks:
    - name: dump
      copy:
        # this is a hacky workaround because to_nice_yaml alone breaks ansible lint
        content: "{{ vars | to_json| from_json | to_nice_yaml }}"
        dest: /tmp/ansible-vars.yml
      changed_when: false
